[tox]
envlist = py{37,38,39}-django{22,31}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2

[testenv:lint]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
commands =
    flake8 stores sandbox tests setup.py
    isort -c -q --diff stores tests setup.py

[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
