#store-map img, .store-map img {
  max-width: none;
}

.view-stores .nav .nav-item {
  border-top: 1px solid #DDDDDD;
  &:first-child {
    border-top: none;
  }
  .nav-link {
    padding-left: 0;
    padding-right: 0;
  }
}

.divide-header {
  height: 18px;
  clear: both;
  width: 100%;
  margin: 10px 0;
  em {
    background-clip: padding-box;
    border-bottom: 1px solid #e8e8e8;
    width: 44%;
    height: 10px;
    float: left;
    text-indent: -9999px;
  }
  span {
    text-align: center;
    float: left;
    width: 12%;
    line-height: 18px;
    color: #9f9f9f;
  }
}

.store-map {
  margin-bottom: 28px;
}

.stores-list {
  margin: 30px 0;
  .sub-header {
    margin-bottom: 18px;
    padding-bottom: 14px;
  }
  a.email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
